Хранящуюся в файле базу данных, состоящую из 4000 записей (формат базы данных определяется вариантом) загрузить в оперативную память компьютера и построить дерево поиска заданного типа для решения задачи по поиску записей (задача определяется вариантом). Из найденных записей организовать список (очередь) и вывести их на экран.

3 База данных "Обманутые вкладчики"

3.3 Вывести на экран количество и фамилии всех адвокатов из базы данных

Вывести упорядоченный (по полю ФИО вкладчика) список вкладчиков, которые имеют заданного адвоката, и их фамилии начинаются на заданную подстроку

Фамилию адвоката и подстроку вводить с клавиатуры

1 АВЛ-дерево


Стpуктуpа записи:

        ФИО вкладчика: текстовое поле 32 символа

                       фоpмат <Фамилия>_<Имя>_<Отчество>

        Сумма вклада:  целое число

        Дата вклада:   текстовое поле 8 символов

                       фоpмат дд-мм-гг

        ФИО адвоката:  текстовое поле 22 символа

                       фоpмат <Фамилия>_<буква>_<буква>

     Пpимеp записи из БД:

        Петpов_Иван_Федоpович___________

        130

        15-03-46

        Иванова_И_В___________